# MauiBlazorHybrid

./: .gitignore  BlazorHybrid.sln
BlazorHybrid/: App.xaml  App.xaml.cs  BlazorHybrid.csproj  BlazorHybrid.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  bun.lockb  package.json
BlazorHybrid.Shared/: BlazorHybrid.Shared.csproj  BlazorHybrid.Shared.sln
BlazorHybrid.Shared/DTO/: ForgotPasswordRequestDTO.cs  ForgotPasswordResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDto.cs  RegisterRequestDTO.cs  UserDTO.cs  UserState.cs  VerificationRequestDTO.cs  VerificationResponseDTO.cs
BlazorHybrid.Shared/Extensions/: UserExtensions.cs
BlazorHybrid.Shared/Models/: ActivationToken.cs  Exercise.cs  Meal.cs  MealItem.cs  Weight.cs  WorkingSet.cs  Workout.cs
BlazorHybrid/Components/: Routes.razor  _Imports.razor
BlazorHybrid/Components/Components/: CategoryComponent.razor  CustomErrorBoundary.razor  ExceptionComponent.razor  HeaderBannerComponent.razor  MealItemModal.razor  ModalComponent.razor  VerificationInput.razor  WorkoutComponent.razor
BlazorHybrid/Components/Layout/: BottomNavMenu.razor  MainLayout.razor  NavMenu.razor  TopNavMenu.razor
BlazorHybrid/Components/Pages/: EditUser.razor  Home.razor  User.razor  UserList.Razor  Users.razor  WorkoutList.razor
BlazorHybrid/Components/Pages/Account/: CategoryWorkoutPage.razor  CreateCategoryWorkoutPage.razor  Meal.razor  MealPage.razor  Meals.razor  MealsPage.razor  ProfilePage.razor  Progress.razor  ProgressPage.razor  WorkoutPage.razor  Workouts.razor  WorkoutsPage.razor
BlazorHybrid/Components/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor  Unauthorized.razor  Verify.razor
BlazorHybrid/Components/Pages/Clients/: Clients.razor
BlazorHybrid/Components/Pages/Development/: ErrorPage.razor
BlazorHybrid/Components/Pages/Home/: Home.razor  Home2.razor  Home3.razor
BlazorHybrid/Components/Pages/Users/: EditUser.razor  User.razor
BlazorHybrid/Interfaces/Repos/: IExerciseRepository.cs  IMealRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
BlazorHybrid/Interfaces/Services/: IAuthService.cs  IHttpService.cs  IUserService.cs
BlazorHybrid/Models/: Exercise.cs  Meal.cs  MealItem.cs  User.cs  WorkingSet.cs  Workout.cs
BlazorHybrid/Models/Enums/: Gender.cs  MuscleGroup.cs  UnitMeasure.cs
BlazorHybrid/Repos/: ExerciseRepository.cs  MealRepository.cs  UserRepository.cs  WorkoutRepository.cs
BlazorHybrid/Services/: AuthService.cs  HttpService.cs  UserService.cs
BlazorHybrid/Utils/: ImageUtils.cs
BlazorHybrid/ViewModels/: EditUserViewModel.cs  MealsViewModel.cs  UserViewModel.cs  UsersViewModel.cs  WorkoutViewModel.cs
BlazorHybrid/wwwroot/: index.html
BlazorHybrid/wwwroot/css/: app.css  site.css
BlazorHybridBackend/: BlazorHybridBackend.csproj  BlazorHybridBackend.http  BlazorHybridBackend.sln  Program.cs  appsettings.Development.json
BlazorHybridBackend/Controllers/: AuthController.cs
BlazorHybridBackend/Data/: ApplicationDbContext.cs
BlazorHybridBackend/Migrations/: 20241119121013_Initial.Designer.cs  20241119121013_Initial.cs  20241121100523_Modified.Designer.cs  20241121100523_Modified.cs  20241129055211_SmallModifications.Designer.cs  20241129055211_SmallModifications.cs  20241129092038_AddedMealCategory.Designer.cs  20241129092038_AddedMealCategory.cs  20241204102833_ModifiedMeals.Designer.cs  20241204102833_ModifiedMeals.cs  ApplicationDbContextModelSnapshot.cs
BlazorHybridBackend/Models/: ConfirmEmailModel.cs  LoginModel.cs  User.cs  VerifyRequestDto.cs
BlazorHybridBackend/Properties/: launchSettings.json
BlazorHybridBackend/Repositories/: TokenRepository.cs  UserRepository.cs
BlazorHybridBackend/Services/: EmailService.cs  TokenService.cs  UserService.cs
BlazorHybridBackend/Utils/: TokenUtils.cs
(+12 files in other folders)
